frameWidth=1050
frameHeight=950
xPosition=0
yPosition=0
lastFileDirectory=user.home
threshold=90
genderWeight=30
firstNameWeight=50
middleNameWeight=20
lastNameWeight=50
birthWeight=30
deathWeight=30
motherWeight=30
fatherWeight=30
siblingWeight=10
childrenWeight=10
spouseWeight=30
